apiVersion: v1
kind: Secret
metadata:
  name: docker-registry
  namespace: projet-eni
type: Opaque
data:
  # Base64 encode your values before putting them here:
  # echo -n "your-docker-username" | base64
  # echo -n "your-docker-token" | base64
  # echo -n "your-docker-server" | base64
  #
  # Or get from existing secret:
  # kubectl get secret docker-registry -n projet-eni -o jsonpath='{.data.docker-server}'
  # kubectl get secret docker-registry -n projet-eni -o jsonpath='{.data.docker-username}'
  # kubectl get secret docker-registry -n projet-eni -o jsonpath='{.data.docker-password}'
  docker-server: REPLACE_WITH_BASE64_ENCODED_SERVER
  docker-username: REPLACE_WITH_BASE64_ENCODED_USERNAME  
  docker-password: REPLACE_WITH_BASE64_ENCODED_TOKEN
